<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_Fragment">
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.said.icare.Home_Fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_Fragment_to_register_Fragment"
            app:destination="@id/register_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_Fragment"
        android:name="com.said.icare.Register_Fragment"
        android:label="fragment_register_"
        tools:layout="@layout/fragment_register_" >

    </fragment>
    <fragment
        android:id="@+id/welcome_Fragment"
        android:name="com.said.icare.Welcome_Fragment"
        android:label="fragment_welcome_"
        tools:layout="@layout/fragment_welcome_" >

        <action
            android:id="@+id/action_welcome_Fragment_to_register_Fragment"
            app:destination="@id/register_Fragment" />
    </fragment>
</navigation>